# spring-boot-kotlin-template

./: .gitignore  .travis.yml  Dockerfile  README.md  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
.github/workflows/: continuos-integration.yml
src/acceptance-test/kotlin/cabanas/garcia/ismael/meetup/: AcceptanceTest.kt
src/acceptance-test/kotlin/cabanas/garcia/ismael/meetup/helper/: DockerComposeHelper.kt
src/integration-test/kotlin/cabanas/garcia/ismael/meetup/infrastructure/: ApplicationIntegrationTest.kt  IntegrationTest.kt
src/integration-test/kotlin/cabanas/garcia/ismael/meetup/infrastructure/testcases/: ApplicationTestCase.kt
src/integration-test/kotlin/cabanas/garcia/ismael/meetup/infrastructure/testcontainer/: TestContainersInitializer.kt
src/main/kotlin/cabanas/garcia/ismael/meetup/infrastructure/: Application.kt
src/main/kotlin/cabanas/garcia/ismael/meetup/infrastructure/configuration/: WebSecurityConfiguration.kt
src/main/kotlin/cabanas/garcia/ismael/meetup/infrastructure/controller/: HelloWorldController.kt
src/main/kotlin/cabanas/garcia/ismael/meetup/infrastructure/spring/autoconfig/security/: DefaultWebSecurityConfigurerAdapter.kt
src/main/resources/: application-dev.yml  application.yml  bootstrap.yml
src/test/kotlin/cabanas/garcia/ismael/meetup/infrastructure/controller/: HelloWorldControllerTest.kt
